<a href="https://colab.research.google.com/github/nicholashagemann/lambdalectures/blob/main/Sampling_data_for_minority_majority_class.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# Sample data
X = pd.DataFrame({'num_legs': [2, 4, 8, 0,3,5,8,9,2],
                   'num_wings': [2, 0, 0, 0,1,4,2,5,6],
                   'num_specimen_seen': [10, 2, 1, 8,28,22,1,3,5],
                   'label':[1,1,0,0,1,1,0,0,1]},
                  index=['falcon', 'dog', 'spider', 'fish','cat', 'mouse',' rhino','pig', 'cow'])

In [ ]:
X

        num_legs  num_wings  num_specimen_seen  label
falcon         2          2                 10      1
dog            4          0                  2      1
spider         8          0                  1      0
fish           0          0                  8      0
cat            3          1                 28      1
mouse          5          4                 22      1
 rhino         8          2                  1      0
pig            9          5                  3      0
cow            2          6                  5      1

In [ ]:
# Splitting data based on labels
X_true = X[X['label'] == 1]
X_false = X[X['label'] == 0]

In [ ]:
X_true

        num_legs  num_wings  num_specimen_seen  label
falcon         2          2                 10      1
dog            4          0                  2      1
cat            3          1                 28      1
mouse          5          4                 22      1
cow            2          6                  5      1

In [ ]:
X_false

        num_legs  num_wings  num_specimen_seen  label
spider         8          0                  1      0
fish           0          0                  8      0
 rhino         8          2                  1      0
pig            9          5                  3      0

In [ ]:
# When you over sample, you always have to sample with replacement
X_true_samp = X.sample(20,replace = True)

In [ ]:
X_true_samp

        num_legs  num_wings  num_specimen_seen  label
cat            3          1                 28      1
pig            9          5                  3      0
fish           0          0                  8      0
mouse          5          4                 22      1
fish           0          0                  8      0
falcon         2          2                 10      1
dog            4          0                  2      1
cow            2          6                  5      1
pig            9          5                  3      0
fish           0          0                  8      0

In [ ]:
# Under sampling doesnt need with replacement
X_false_samp = X_false.sample(3,replace=False)

In [ ]:
X_false_samp

        num_legs  num_wings  num_specimen_seen  label
fish           0          0                  8      0
spider         8          0                  1      0
pig            9          5                  3      0

In [ ]:
X_final = X_true_samp.append(X_false_samp, ignore_index=True)

In [ ]:
X_final

    num_legs  num_wings  num_specimen_seen  label
0          3          1                 28      1
1          2          6                  5      1
2          2          2                 10      1
3          5          4                 22      1
4          8          0                  1      0
5          3          1                 28      1
6          2          2                 10      1
7          4          0                  2      1
8          8          0                  1      0
9          3          1                 28      1
10         9          5                  3      0
11         9          5                  3      0
12         2          2                 10      1
13         8          0                  1      0
14         0          0                  8      0
15         8          2                  1      0
16         0          0                  8      0
17         8          2                  1      0
18         9          5                  3      0
19         4          0                  2      1
20         0          0                  8      0
21         8          0                  1      0
22         9          5                  3      0